# Flam-Assignment-2

./: N-Queen.cpp  README.md  hasCircularDependency.cpp
WeatherTrack_App/: README.md
WeatherTrack_App/app/: build.gradle
WeatherTrack_App/app/src/main/: AndroidManifest.xml
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/: WeatherTrackApplication.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/data/database/: WeatherDao.java  WeatherDatabase.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/data/database/entities/: WeatherEntity.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/data/network/: WeatherApiService.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/data/network/models/: WeatherResponse.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/data/repository/: WeatherRepository.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/ui/details/: WeatherDetailsActivity.java  WeatherDetailsViewModel.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/ui/main/: MainActivity.java  MainViewModel.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/ui/summary/: WeeklySummaryActivity.java  WeeklySummaryViewModel.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/ui/summary/adapters/: WeatherSummaryAdapter.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/utils/: Constants.java  DataUtils.java  NetworkUtils.java
WeatherTrack_App/app/src/main/java/com/pradeep/weathertrack/workers/: WeatherSyncWorker.java
WeatherTrack_App/app/src/main/res/drawable/: ic_weather_notification.xml  widget_background.xml
WeatherTrack_App/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_weekly_view.xml  item_weather.xml  weather_widget.xml
WeatherTrack_App/app/src/main/res/menu/: main_menu.xml
WeatherTrack_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeatherTrack_App/app/src/main/res/xml/: weather_widget_info.xml
